{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=E_Commerce_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}





//"ConnectionStrings": {
//    "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=ecomerceapp;AccountKey=ChtP3ZrVXflisI9Jn/WrvnLGBHY7dkX/dBSa2RIjitXDLkJdvEoXEpDhmQm9B62qOWM2lVP21f9N+AStDZixZw==;EndpointSuffix=core.windows.net"
//  }


//"ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=E_Commerce_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
//  }